{
  "crons": [
    {
      "path": "/api/cron/cancel-orders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/shuffle/consultants",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/users/unverified",
      "schedule": "0 0 */3 * *"
    }
  ]
}